<!DOCTYPE>
<html>
	<body style="margin: 0px">
	<div>
		 <div style="background-position: right; background-image: url('brown_hives.png'); background-size: contain; background-repeat: no-repeat; background-color: rgb(82, 57, 32); padding: 35px 0px 35px 0px; margin-top: -20px;">
        	<h1 class="text-center font-OPENSANS-semibold font-size-34" style="color: #fff;">Terms & Conditions</h1>
    	</div>
		 <div id="term-of-service" class="font-OPENSANS font-size-12" style="padding: 30px 3% 30px 3%;">
			 <span class="font-OPENSANS-bold">Terms & Conditions</span><br>
			 <p>Services provided by StikyHive Singapore through the Site therein shall be available to Freelancer, Job Seekers or other users such as Advertisers. Access to and use of the contents and services provided on the Site shall be subject to the term and conditions which are set out below (<span class="font-OPENSANS-bold">"Terms and Conditions"</span>) and the privacy statement (<span class="font-OPENSANS-bold">"Privacy Statement"</span>). For further details about StikyHive Singapore's Privacy Statement, please click on this <a class="text-green-link">link</a>.
			 </p>

			 <br>

			 <p>If you do not accept either or both of the Terms and Conditions and/or the Privacy Statement, please do not join, access, view, download or otherwise use any services offered by StikyHive Singapore via the Site. By your continued use of the Site, you acknowledge that you have read and understood the Terms and Conditions and the Privacy Statement and that you agree to be bound by all of its provisions. StikyHive Singapore reserves the right to amend, add to, delete or revise the Privacy Statement and the Terms and Conditions at any time without prior notice. You are advised to periodically review the Privacy Statement and the Terms and Conditions. Your access to the Site and StikyHive Singapore's services will be terminated upon your notice to StikyHive Singapore that any change is unacceptable; otherwise your continued use shall constitute your acceptance of all changes and they shall be binding upon you.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">1. Definitions</span><br>
				 (a) In these Terms and Conditions, the following terms shall have the respective meanings specified below unless the context otherwise requires:<br>
				 <span class="font-OPENSANS-bold">"Seller(s)"</span> means registered users who may offer their skills, talents, knowledge, ideas and/or contacts for sale via the site, in exchange for money or barter as agreed directly with Buyers. "StikyHive Singapore" means StikyHive Singapore Pte Ltd.
				 <br>
				 <span class="font-OPENSANS-bold">"Buyer(s)"</span> means users who offer up tasks, projects and/or employment with compensation of money or barter in exchange for work done and qualified appointments as agreed directly with Sellers.
				 <br>
				 <span class="font-OPENSANS-bold">"Site"</span> means any website, job portal or mobile application owned and operated by StikyHive Singapore and its affiliates/subsidiaries.
			 </p>
			 <br>

			 <p>The terms "you", "user" and "users" herein refer to all individuals and/or entities accessing and/or using the Site at any time for any reason or purpose.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">2. Acceptable Site Uses</span><br>
				 (a) Specific Uses - Seller<br>
				 Seller agrees that he/she shall only use the Site for lawful purposes and seeking task or employment.
			 </p>
			 <br>

			 <p>
				 Seller agrees to keep his/her login name and password with care and not to disclose them to any other person. Seller is solely responsible for maintaining the confidentiality, safekeeping and security of such login name and password and shall notify StikyHive Singapore immediately of any unauthorised use of the same.

			 </p>
			 <br>


			 <p>
				 Seller confirms and acknowledges that he/she discloses his/her personal data and all other information to the Buyers and/or StikyHive Singapore of his/her own volition when he/she are being engaged for available task or job vacancies posted on or through the Site, and/or when Seller uses the Site for purposes of submitting, uploading or posting his/her job advertisements on the Site. By submitting, uploading or posting his/her job advertisements on the Site, Seller authorises StikyHive Singapore to store his/her information or data related thereto in the database of StikyHive Singapore (<span class="font-OPENSANS-bold">"Database"</span>). Seller may send his/her job advertisements and the related information or data directly to any Buyer who advertises on or through the Site. Alternatively, Seller may send his/her job advertisements and the related information or data to StikyHive Singapore through the Site in reply to any job advertisement. In such event, Seller's job advertisements and the related information or data will remain active on the Site and be stored in the Database at his/her own risk unless and until he/she chooses to delete them. Seller acknowledges and agrees that his/her job advertisements and the related information or data may be accessed by the Buyers who have subscribed to the services of StikyHive Singapore for the sole purpose of engaging, recruiting and assessing the suitability of Sellers. StikyHive Singapore also reserves the right to reject, disapprove or edit any part of the Seller's job advertisements and information or data related thereto as it sees appropriate and to erase any personal data which StikyHive Singapore reasonably believes that such information or data are inaccurate, false, illegal, unlawful, infringe copyright / trademark / trade name / trade secret or infringe any other intellectual property rights or invade the privacy of the other having regard to the purpose (including any directly related purpose) for which the data are or are to be used.
			 </p>
			 <br>

			 <p>
				 Sellers and Buyers acknowledge and agree to StikyHive Singapore's practice of charging a subscription fee for access to the Site, the Database and/or Seller's info, details and information or data related thereto for the sole purpose of engaging and recruiting and assessing the suitability of Buyers and subject to the terms herein. Sellers and Buyers also recognise that they shall have no claims to any such fee received by StikyHive Singapore.
			 </p>
			 <br>

			 <p>
				 StikyHive Singapore will only release Seller's personal data to any Buyer upon his/her permission, or unless required by any authorised institution or obliged under the prevailing laws and regulations. Seller acknowledges and agrees that StikyHive Singapore will, if he/she so authorizes, release his/her info (without his/her personal and contact information) to Buyers through the use of StikyHive Singapore's search engine or any other means for the sole purpose of enabling Buyers to engage and assess the suitability of Sellers in relation to any job vacancy. Seller agrees that StikyHive Singapore and its associated companies may use his/her personal data (without his/her name, address and other personal identifiable information) for marketing purposes which may be directed to potential Buyers.
			 </p>
			 <br>

			 <p>
				 Although StikyHive Singapore shall use its reasonable endeavors to restrict access to the Database only to the Buyers and personnel of StikyHive Singapore, it does not guarantee that other parties will not, without StikyHive Singapore's consent, gain access to the Database. Seller may disable searching or viewing of his/her job requests by the Buyer at any time. However, Seller acknowledges that the Buyer and other parties who have otherwise gained access to the Database may have retained a copy of Seller's info. StikyHive Singapore is not responsible for the retention, use or privacy of info in these instances, or for the use or privacy of info by any of such parties while the info is in the Database.
			 </p>
			 <br>

			 <p>
				 StikyHive Singapore will not be responsible or held liable in any way if any Buyers or other user, in breach of the Terms and Conditions, whether in Singapore or elsewhere, uses the Seller's personal data, information or materials for any purpose other than for engaging or recruiting freelancers. Seller accepts that all personal data, information or materials given to Buyers or other users, or submitted on or through the Site, are given entirely at his/her own risk.
			 </p>
			 <br>

			 <p>
				 (b) Specific Uses - Buyer<br>
				 Buyer agrees that it shall only use the Site for lawful purposes and promoting any job related activities. If Buyer has elected to also acquire, Banner Ad or EDM (<span class="font-OPENSANS-bold">"StikyHive Products"</span>), these Terms and Conditions are to be read in conjunction with StikyHive Products' specifications, which will be provided on request.
			 </p>
			 <br>

			 <p>
				 Upon payment of the subscription fee to StikyHive Singapore or upon acceptance of any free trial promotion offer, Buyers will be entitled to use the Site to advertise task or job vacancies and/or to create its own advertisement page on the Site for a predetermined period following agreement of the predetermined service. Subject to the conditions or requirements from time to time stipulated by StikyHive Singapore regarding the access to Seller's information or data, Buyer will be entitled to access the Database but agrees that all information or data obtained as a result of such access shall only be used for the sole purpose of engaging, recruiting and assessing the suitability of Sellers and that such information or data shall not be disclosed to any other parties without the prior consent of the Seller concerned. Buyer acknowledges and agrees that it shall disregard any information or data received from Seller which is irrelevant to engaging, recruiting and assessing the suitability of Seller.

			 </p>
			 <br>

			 <p>
				 Advertiser shall be solely responsible for the contents of and materials contained in its advertisement and/or web page posted on the Site. StikyHive Singapore reserves the right to remove or edit, or require the removal or amendment of, any advertisement or web page as it sees appropriate, or to terminate or suspend the Advertiser's access and use of the Site and/or services offered on or through the Site, in accordance with the agreement for such services between Advertiser and StikyHive Singapore.
			 </p>
			 <br>


			 <p>
				 StikyHive Singapore shall have the right to terminate any services offered to any Buyers and to remove any advertisement page posted on the Site at StikyHive Singapore's sole discretion, without any compensation or recourse to Buyer in the event that the relevant Buyer or the contents of the relevant advertisement page is or are in breach of any of the provisions herein or any of the provisions in theTerms and Conditions,Privacy Statementor any StikyHive Products' specifications.
			 </p>
			 <br>

			 <p>
				 From time to time StikyHive may invest in marketing campaigns to promote branding (including but not limited to Google ads, Yahoo - Bing ads, Baidu ads, Facebook ads, Twitter ads, ad networks, Demand Side Platforms, Real Time Bidding, retargeting and other programmatic buying strategies) and acknowledge that such promotion may be outside the domain of StikyHive or its subsidiaries / affiliates.
			 </p>
			 <br>

			 <p>
				 StikyHive Singapore also reserves the right to change the subscription fee or institute new charges or fees, from time to time, as it deems appropriate. In the event that any Seller and Buyer fails to pay the subscription fee or any other fees or charges due to StikyHive Singapore, StikyHive Singapore reserves the right to suspend or terminate the Seller and Buyer's advertisement and/or right to access the Database, without prejudice to all other rights and remedies available to StikyHive Singapore.
			 </p>
			 <br>

			 <p>
				 (c) Prohibited Uses - Users<br>
				 Users agree(s) that: -<br>
			 </p>
			 <br>

			 <p>
				 i. Buyer and Seller shall not post any non related information or data and/or incomplete, false or inaccurate resume related information or data on the Site.
			 </p>
			 <br>

			 <p>
				 ii.	Buyer shall not respond to any task or job vacancy advertisement for any reason other than to apply for the job advertised, and Seller shall not respond to any Buyer other than in connection with his/her application for a task or job. Any communications or use of the Site for any purposes other than recruitment purposes, including but not limited to soliciting of donations or business for any reason, are strictly prohibited.
			 </p>
			 <br>

			 <p>
				 iii.	All users shall not use the Site in any manner that infringes the intellectual property rights or proprietary rights of others.
			 </p>
			 <br>
			 <p>
				 iv.	All users shall not print, download, duplicate, transmit or otherwise copy, reproduce, re-distribute, republish or use any personally identifiable information about other users save and except that the Seller may use the Database and/or information or data related thereto pursuant to Clause 1.b. as above. All unsolicited communications of any type to users are strictly prohibited.
			 </p>
			 <br>

			 <p>
				 v.	All users shall not delete, revise or remove any material posted by any other person or entity.
			 </p>
			 <br>

			 <p>
				 vi.	All users are prohibited from violating or attempting to violate the security of the Site including, without limitation, accessing data not intended for them or logging into a server or account which they are not authorized to access, attempting to probe, scan or test the vulnerability of a system or network or attempting to breach security or authentication measures without proper authorization, attempting to interfere with service to any user, host or network or sending unsolicited e-mails, including promotions and/or advertisements for products or services. Violations of system or network security may result in civil and/or criminal liabilities, including under the Computer Misuse Act (Cap. 50A) and the Spam Control Act (Cap. 311A).
			 </p>
			 <br>

			 <p>
				 vii.	All users shall not upload, post, publish, transmit, distribute, circulate or store any material in whatsoever way relating to the Site (i) in violation of any applicable laws or regulations; (ii) in any manner that may infringe the copyright, trademark, trade secrets or other intellectual property rights or proprietary rights of others or violate the privacy or publicity or other personal rights of others; (iii) that is harmful, defamatory, libelous, obscene, discriminatory, harassing, threatening, abusive, hateful, racist, blasphemous, false, illegal, improper or is otherwise offensive or objectionable; (iv) in the manner that causes unrest in politics, religion, national security or stability of StikyHive Singapore; or (v) that contains viruses, trojan horses, worms, corrupted files or other materials or programs that may interrupt, damage or limit the functionality and operation of the Site, the services offered on the Site, or of any computer software or hardware or telecommunication equipment.
				 viii.	All users are prohibited in using screen scraping, data mining, robots or similar data gathering and extraction tools on the Site for establishing, maintaining, advancing or reproducing information contained on our Site on your own website or in any other publication, except with our prior written consent.
			 </p>
			 <br>

			 <p><span class="font-OPENSANS-bold">3. Intellectual Property Rights</span><br>
				 All contents of the Site, including without limitation information, text, graphics, images, layout, designs, pictures, logos, editorial content, HTML and other proprietary materials on the Site (collectively "Contents") are the intellectual property of StikyHive Singapore or its licensors and are protected by copyright, trademark, patent and other intellectual property laws. Users acknowledge and agree that the Contents are made available solely for their personal non-commercial use. Except as otherwise provided in this paragraph, users shall not, and shall not procure, assist or facilitate any third party to, copy, reproduce, transmit, publish, disseminate, distribute, redistribute, broadcast, circulate, store (in any medium), display, modify, sell or transfer or participate in the sale or transfer of or offer for sale of, create derivative works from, or in any way exploit any of the Contents, whether in whole or in part. Users may download or copy the Contents solely for their personal non-commercial use and/or users that are expressly permitted in these Terms and Conditions, provided that users will not delete or amend any symbols or statements in the Contents that indicate the subsistence therein of copyright, trademark and any other proprietary rights. Users do not have any right, title or interest in or to any or any part of the Contents as a result of such downloading or copying. StikyHive Singapore reserves all its rights of enforcement of all its intellectual property rights or proprietary rights in the Contents, including without limitation against any use of any of the Contents that is not expressly permitted under the Terms and Conditions. For the avoidance of doubt, any purported consent of any third parties (including Advertisers) to the use of the Contents or any part thereof shall not in any way exonerate the users from the restrictions/prohibitions imposed hereunder in whatsoever manner.
				 <br>

			 <p>
				 <span class="font-OPENSANS-bold">4. Responsibility</span><br>
				 StikyHive Singapore reserves the right to monitor the Site and its contents at any time, but is not obliged to do so. StikyHive Singapore takes no responsibility whatsoever for any material on the Site that is not posted by StikyHive Singapore or is otherwise posted by StikyHive Singapore on behalf of a user. All users acknowledge and agree that they are fully responsible for the form, content and accuracy of any information, data, advertisement, web page and/or material submitted by them to StikyHive Singapore or that is otherwise posted by them on or through the Site. StikyHive Singapore does not warrant that any information, data, advertisement or web page will be viewed by any specific number of users or that it will be viewed by any specific user or result in successful engaging and recruitment of personnel. StikyHive Singapore shall not in any way be considered an agent of either Seller or Buyer with respect to any use of the Site. StikyHive Singapore shall not be responsible in any way for any decision, for whatever reason, made by any party seeking or posting task or jobs on the Site, or of any party responding to or posting advertisements on the Site. <span class="font-OPENSANS-bold">WHILST STIKYHIVE SINGAPORE HAS ENDEAVORED TO PROVIDE A QUALITY SERVICE TO ADVERTISERS AND JOB SEEKERS, IT DOES NOT WARRANT THAT THE SITE WILL OPERATE ERROR-FREE OR THAT THE SITE AND ITS SERVER ARE FREE OF VIRUSES OR OTHER HARMFUL MECHANISMS, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE OPERATION OF THE SITE WILL BE UNINTERRUPTED, TIMELY OR SECURE. IF USE OF THE SITE OR ITS CONTENTS RESULT IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, BY ANY USER, STIKYHIVE SINGAPORE SHALL NOT BE RESPONSIBLE FOR THOSE COSTS AND ANY LOSS OR DAMAGE OF WHATEVER NATURE. THE SITE AND ITS CONTENTS ARE PROVIDED ON AN "AS IS" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMITTED BY LAW, STIKYHIVE SINGAPORE DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT PREJUDICE TO THE FOREGOING, ANY WARRANTIES IN RESPECT OF MERCHANTABILITY, AVAILABILITY OF FEATURED PRODUCTS OR SERVICES, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, FITNESS FOR PARTICULAR PURPOSE, OR ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, TIMELINESS OR OTHER QUALITIES OF THE SITE AND THE CONTENTS, SERVICES, SOFTWARE, TEXT, GRAPHICS AND LINKS CONTAINED THEREIN. USERS SHOULD INDEPENDENTLY ASSESS AND VERIFY THE ACCURACY, COMPLETENESS AND RELIABILITY OF THE INFORMATION ON THE SITE AND TO SEEK PROFESSIONAL ADVICE WHERE NECESSARY.</span>
			 </p>
			 <br>

			 <p><span class="font-OPENSANS-bold">5. Own Risk</span><br/>
				 <span class="font-OPENSANS-bold">ALL USERS USE THE SITE AND ANY OTHER WEBSITES ACCESSED THROUGH IT, ENTIRELY AT THEIR OWN RISK.</span> All users shall be responsible for their own communications and are responsible for the consequences of their activities on the Site. StikyHive Singapore does not represent or guarantee the truthfulness, accuracy or reliability of any of the communications posted by other users or endorse any opinions expressed by users. Any reliance by users on any material posted by other users shall be at their own risk. StikyHive Singapore reserves the right to expel any users and prevent their further access to the Site at any time for breaching the Terms and Conditions or violating the laws and regulations and also reserves the right to remove any material which is abusive, illegal, disruptive or inappropriate at StikyHive Singapore's sole discretion without notice and/or consent whatsoever.</p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">6. Links to Other Websites</span><br>
				 The Site may contain links to third-party websites. These are provided solely as a convenience to users and as Internet navigation tools, and not in any way as an endorsement by StikyHive Singapore of the contents on such third-party websites. Unless otherwise stated on the Site, StikyHive Singapore has no control over or rights in such third-party websites and is not responsible for their availability or security. If users access any linked third-party websites, they do so entirely at their own risk. StikyHive Singapore shall not be responsible for the contents of any third-party websites linked to the Site or any links contained in such third-party websites or any changes or updates to the above, and does not make any representations or warranties regarding the contents or accuracy of materials on such third-party websites. StikyHive Singapore shall not be responsible or liable for any loss or damage of any kind arising from or in connection with the use of the services or contents of such third-party websites. Further, any data or materials posted on the Site by any user may be viewed by users of other websites linked to the Site and StikyHive Singapore shall not be responsible for any improper use by any user or third party other than StikyHive Singapore of any data or materials posted on the Site.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">7. Indemnity</span><br>
				 All users agree to indemnify and hold harmless StikyHive Singapore and its associated companies, officers, directors, employees, agents, proprietors, partners, representatives, shareholders, servants, attorneys, predecessors, successors and assigns from and against any claims, actions, demands, injuries, liabilities, losses, damages, costs and expenses (including legal fees and litigation expenses on a full indemnity basis) arising from or relating to the users' use of the Site or its contents or the users' breach of the Terms and Conditions, to the fullest extent permitted by applicable law. This indemnification shall be in addition to all other obligations of users under the Terms and Conditions, and shall not prejudice any other rights or remedies available at law to StikyHive Singapore.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">8. Disclaimer</span><br>
				 <span class="font-OPENSANS-bold">TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, STIKYHIVE SINGAPORE AND ITS ASSOCIATED COMPANIES, OFFICERS, DIRECTORS, EMPLOYEES OR AGENTS SHALL NOT BE LIABLE IN ANY EVENT FOR DAMAGE OF ANY KIND SUFFERED BY ANY USERS WHATSOEVER DIRECTLY OR INDIRECTLY ARISING FROM OR RELATING TO SUCH USERS' USE OF OR INABILITY TO USE THE SITE AND ITS CONTENTS, INCLUDING WITHOUT LIMITATION ANY ERRORS OR OMISSIONS IN SUCH CONTENTS, OR ANY DELETION, INCORRECT OR DELAYED TRANSMISSION OR LOSS OF ANY CONTENTS OR MATERIALS UPLOADED OR TRANSMITTED THROUGH THE SITE.</span>
			 </p>
			 <br>

			 <p>

				 <span class="font-OPENSANS-bold">9. Dealing with Advertisers</span><br>
				 User's communication or business dealings with, or participation in promotions organized by, advertisers found on or through the Site, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between the user and such advertiser. StikyHive Singapore shall not be responsible or liable for any loss or damage of any type or nature incurred as a result of any such dealings or as a result of the presence of the advertisers on the Site or as a result of the accuracy or truthfulness of any information or data posted by the advertisers.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">10. Dealing with Other Users</span><br>
				 Notwithstanding StikyHive Singapore uses its best endeavors to provide impartial job seeking and recruitment services, and represents a media supporting information exchanged between Seller and Buyer, StikyHive Singapore will not be involved in dealings or disputes between Seller and Buyer and StikyHive Singapore shall not be responsible or held liable for the quality, security and legitimacy of the engaging service. StikyHive Singapore does not warrant or guarantee the accuracy of the information provided by Sellers and Buyers. StikyHive Singapore does not guarantee that Seller will be able to pay the relevant remuneration or that Buyer will be competent to take the job offered by the Seller. Should any dispute arise between Seller and Buyer, Seller and Buyer shall resolve such disputes between themselves and StikyHive Singapore shall not be responsible and held liable for any disputes thereof.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">11. Limitation of Liability</span><br>
				 Without prejudice to the above and subject to the applicable laws, the aggregate liability of StikyHive Singapore to any user for all claims arising from or relating to his/her use of StikyHive Singapore's services and the Site shall be limited to the fees received by StikyHive Singapore in respect of the services giving rise to such claims.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">12. Termination</span><br>
				 In the event that any information provided by the user is inaccurate, in breach of any laws or contains indecent elements, StikyHive Singapore shall instantly abrogate the user's account and membership without notice and reserves the right to take any action as it considers appropriate, desirable or necessary, including but not limited to taking legal action against such user. StikyHive Singapore reserves the right at any time to immediately terminate or suspend any user's account or access to the Site without notice, where StikyHive Singapore is of the opinion that the user has breached any of the Terms and Conditions or violated any law or regulation, and to take further action as StikyHive Singapore in its sole discretion considers appropriate, desirable or necessary, including removing any material which it deems abusive, illegal, disruptive or inappropriate. StikyHive Singapore shall have the sole and absolute discretion to decide whether the user, Seller or Buyer has breached any of the Terms and Conditions, and such decision shall be final. In case StikyHive Singapore has not exercised the right under this Clause, it shall not be deemed to be a waiver.
			 </p>
			 <br>


			 <p>
				 <span class="font-OPENSANS-bold">13. Modification to Access or Site</span><br>
				 StikyHive Singapore reserves the right at any time and from time to time to modify, change, suspend, discontinue or restrict (a) users' access to, either temporarily or permanently, the Site (or any part thereof); or (b) the whole or any portion of this Site (and the services provided therein), with or without notice. StikyHive Singapore shall not be liable to users or to any third party for any such modification, change, suspension, discontinuation or restriction.
			 </p>
			 <br>

			 <p>

				 <span class="font-OPENSANS-bold">14. Security Measures</span><br>
				 StikyHive Singapore will use its reasonable endeavors to ensure that its officers, directors, employees, agents and/or contractors exercise their prudence and due diligence in handling the personal data submitted by Seller and Buyer and that access to and processing of the personal data by such persons is on a "need-to-know" and "need-to-use" basis. StikyHive Singapore will use its reasonable endeavors to protect Seller and buyers' personal data against any unauthorized or accidental access, processing or erasure of the personal data.

			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">15. Governing Law and Jurisdiction</span><br>
				 The Terms and Conditions and any dispute or matter arising from or incidental to the use of the Site shall be governed by and construed in accordance with the laws of Singapore. Any dispute, controversy or claim arising out of or in connection with the Terms and Conditions, including any question regarding its existence, validity, breach or termination, shall be referred to and finally resolved by arbitration in Singapore at the Singapore International Arbitration Centre ("SIAC") or at such other venue in Singapore as the parties concerned may agree in writing in accordance with the SIAC Rules. A tribunal shall consist of a single arbitrator to be appointed by the chairman of the SIAC. The decision of the tribunal shall be final and binding on the parties concerned. The language of the arbitration shall be English. The parties concerned undertake to keep the arbitration proceedings and all information, pleadings, documents, evidence and all matters relating thereto confidential.

			 </p>
			 <br>

			 <p>
				 In the event of any breach of the Terms and Conditions by a party, the other party shall be entitled to remedies in law and equity as determined by arbitration.

			 </p>
			 <br>

			 <p>

				 <span class="font-OPENSANS-bold">16. Force Majeure</span></br>
				 Without prejudice to the provisions of these Terms and Conditions limiting or disclaiming liability, StikyHive Singapore is not liable for any delay or failure in performance resulting directly or indirectly from causes beyond its reasonable control, including, without limitation, failure of the internet, power failure, failure of computer, telecommunication or other equipment, strikes, labor disputes, riots, insurrections, civil disturbances, shortage of labor or materials, fires, floods, storms, explosions, act of God, war, governmental actions, orders of domestic or foreign courts and non-performance of third parties.
			 </p>
			 <br>

			 <p>

				 <span class="font-OPENSANS-bold">17. Entire Agreement</span></br>
				 The Terms and Conditions shall constitute the entire agreement between user and StikyHive Singapore relating to his/her/its use of the Site, and shall replace and supersede all other communications (be it written or oral), discussions, letters and contracts relating to the subject matters hereof.
			 </p>
			 <br>

			 <p>
				 <span class="font-OPENSANS-bold">18. Severability</span><br>
				 The provisions of the Terms and Conditions shall be enforceable independently of each other and the validity of each provision shall not be affected if any of the others is invalid. In the event that any provision or any part of a provision of the Terms and Conditions is determined to be or becomes illegal, invalid or unenforceable, the validity and enforceability of the remaining provisions or remaining part of the provision of the Terms and Conditions shall not be affected and, in lieu of such illegal, invalid, or unenforceable provision or part of a provision, there shall be added as part of the Terms and Conditions one or more provisions as similar in terms as may be legal, valid and enforceable under the applicable law.
			 </p>
			 <br>


		 </div>
	</body>
</html>